org.gradle.jvmargs=-Xmx2G
fabric.loom.multiProjectOptimisation=true

maven_group=com.terraformersmc.terraform-api
version=9.0.0-alpha.1

minecraft_version=23w44a
yarn_mappings=23w44a+build.5
loader_version=0.14.24
fabric_version=0.90.7+1.20.3

mixinextras_version=0.2.0
