org.gradle.jvmargs=-Xmx1G

mod_version=1.6.6
maven_group=com.terraformersmc
archive_name=terraform

minecraft_version=20w21a
yarn_mappings=20w21a+build.15
loader_version=0.8.4+build.198
fabric_version=0.10.10+build.347-1.16
