org.gradle.jvmargs=-Xmx2G
fabric.loom.multiProjectOptimisation=true

maven_group=com.terraformersmc.terraform-api
version=9.0.0-alpha.3

minecraft_version=23w45a
yarn_mappings=23w45a+build.4
loader_version=0.14.24
fabric_version=0.90.8+1.20.3

mixinextras_version=0.2.0
