org.gradle.jvmargs=-Xmx2G
fabric.loom.multiProjectOptimisation=true

maven_group=com.terraformersmc.terraform-api
version=10.0.0-alpha.1

minecraft_version=24w06a
yarn_mappings=24w06a+build.4
loader_version=0.15.6
fabric_version=0.95.6+1.20.5
