org.gradle.jvmargs=-Xmx2G
fabric.loom.multiProjectOptimisation=true

maven_group=com.terraformersmc.terraform-api
version=7.0.0-alpha.6

minecraft_version=1.20-pre1
yarn_mappings=1.20-pre1+build.7
loader_version=0.14.19
fabric_version=0.80.3+1.20

mixin_extras_version=0.2.0-beta.5
