org.gradle.jvmargs=-Xmx2G

maven_group=com.terraformersmc.terraform-api
version=5.0.0-alpha.2

minecraft_version=22w46a
yarn_mappings=22w46a+build.5
loader_version=0.14.10
fabric_version=0.67.0+1.19.3
