org.gradle.jvmargs=-Xmx1G

mod_version=1.3.0
maven_group=com.terraformersmc
archive_name=terraform

minecraft_version=1.15-pre6
yarn_mappings=1.15-pre6+build.1
loader_version=0.7.2+build.174
fabric_version=0.4.20+build.273-1.15
