org.gradle.jvmargs=-Xmx1G

mod_version=1.1.0
maven_group=com.terraformersmc
archive_name=terraform

minecraft_version=1.14.3
yarn_mappings=1.14.3+build.12
loader_version=0.4.8+build.155
fabric_version=0.3.0+build.188