org.gradle.jvmargs=-Xmx2G
fabric.loom.multiProjectOptimisation=true

maven_group=com.terraformersmc.terraform-api
version=7.0.1

minecraft_version=23w31a
yarn_mappings=23w31a+build.12
loader_version=0.14.22
fabric_version=0.86.1+1.20.2

mixin_extras_version=0.2.0-beta.5
