org.gradle.jvmargs=-Xmx2G

maven_group=com.terraformersmc.terraform-api
version=5.0.0-alpha.1

minecraft_version=22w42a
yarn_mappings=22w42a+build.33
loader_version=0.14.10
fabric_version=0.65.0+1.19.3
