org.gradle.jvmargs=-Xmx2G
fabric.loom.multiProjectOptimisation=true

maven_group=com.terraformersmc.terraform-api
version=7.0.0-alpha.2

minecraft_version=23w14a
yarn_mappings=23w14a+build.6
loader_version=0.14.19
fabric_version=0.78.0+1.20

mixin_extras_version=0.2.0-beta.5
