org.gradle.jvmargs=-Xmx1G

mod_version=1.2.0
maven_group=com.terraformersmc
archive_name=terraform

minecraft_version=1.15-pre2
yarn_mappings=1.15-pre2+build.2
loader_version=0.7.1+build.173
fabric_version=0.4.14+build.266-1.15
