org.gradle.jvmargs=-Xmx2G

maven_group=com.terraformersmc.terraform-api
version=6.0.0-beta.2

minecraft_version=1.19.4-pre3
yarn_mappings=1.19.4-pre3+build.1
loader_version=0.14.14
fabric_version=0.75.2+1.19.4
