org.gradle.jvmargs=-Xmx1G

maven_group=com.terraformersmc
archive_name=terraform

minecraft_version=20w11a
yarn_mappings=20w11a+build.11
loader_version=0.7.8+build.187
fabric_version=0.5.3+build.308-1.16
