org.gradle.jvmargs=-Xmx1G

mod_version=0.1.0
maven_group=io.github.terraformersmc
archive_name=terraform

minecraft_version=1.14.3
yarn_mappings=1.14.3+build.12
loader_version=0.4.8+build.155
fabric_version=0.3.0+build.188

fabric_modules = fabric-resource-loader-v0:0.1.1+eff4f58d, fabric-commands-v0:0.1.1+25fd0c52, fabric-object-builders-v0:0.1.1+9fe2f882, fabric-biomes-v1:0.1.0+896c7fbb