org.gradle.jvmargs=-Xmx2G

maven_group=com.terraformersmc.terraform-api
version=5.0.0-alpha.3

minecraft_version=1.19.3-pre1
yarn_mappings=1.19.3-pre1+build.3
loader_version=0.14.10
fabric_version=0.67.1+1.19.3
