org.gradle.jvmargs=-Xmx2G

maven_group=com.terraformersmc.terraform-api
version=6.1.0-alpha.2

minecraft_version=1.19.4
yarn_mappings=1.19.4+build.1
loader_version=0.14.18
fabric_version=0.76.0+1.19.4
