org.gradle.jvmargs=-Xmx2G
fabric.loom.multiProjectOptimisation=true

maven_group=com.terraformersmc.terraform-api
version=7.0.0-alpha.5

minecraft_version=23w17a
yarn_mappings=23w17a+build.7
loader_version=0.14.19
fabric_version=0.79.1+1.20

mixin_extras_version=0.2.0-beta.5
