org.gradle.jvmargs=-Xmx2G

maven_group=com.terraformersmc.terraform-api
version=5.0.0-alpha.3

minecraft_version=1.19.3-pre3
yarn_mappings=1.19.3-pre3+build.1
loader_version=0.14.11
fabric_version=0.68.0+1.19.3
