org.gradle.jvmargs=-Xmx1G

mod_version=1.6.0
maven_group=com.terraformersmc
archive_name=terraform

minecraft_version=20w14a
yarn_mappings=20w14a+build.1
loader_version=0.7.8+build.189
fabric_version=0.5.7+build.314-1.16
